# bugFreeAndroidRTC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kevingleason/androidrtc/util/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
pnwebrtc/: build.gradle
