apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        useLibrary 'org.apache.http.legacy'
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled = true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.pubnub:pubnub-android:3.7.4'
    implementation 'io.pristine:libjingle:9694@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation project(':pnwebrtc')
}
